[PHP]

; Log errors in docker
log_errors = On
error_log = /proc/self/fd/2

; Generel Settings
date.timezone = "Europe/Berlin"
short_open_tag = Off
session.auto_start = Off

; Use ssmtp to route mail into mailhog
;sendmail_path = /usr/sbin/ssmtp -t

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 16M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 16M

; Pathfinder specific
max_input_vars = 3000
html_errors = 0
session.save_handler = redis
session.save_path = "tcp://redis:6379?database=2&persistent=1"
