[PHP]

; Hide all errors
display_errors = Off
display_startup_errors = Off
error_reporting = 0

; Activate Opcache
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1;
opcache.max_accelerated_files=7963
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.validate_timestamps=0
opcache.revalidate_path=0
