[supervisord]
nodaemon=true
pidfile=/var/run/supervisor.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=critical
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod = 0700
username = wurstEgalWeilFileSocket
password = nurUmWarningZuUnterdruecken

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = wurstEgalWeilFileSocket
password = nurUmWarningZuUnterdruecken

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=50
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-websocket]
command=sh -c "cd /srv; php cmd.php --tcpHost 0.0.0.0"
user=www-data
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:supercronic]
command="supercronic -split-logs /etc/supercronictab 1>/dev/null"
user=www-data
autostart=true
autorestart=true
priority=100
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
