server {
	listen 80 backlog=16384 reuseport default_server;
	listen 443 ssl http2 backlog=16384 reuseport default_server;
	server_name docker.local;

    ssl_certificate /etc/nginx/ssl/snakeoil.crt;
    ssl_certificate_key /etc/nginx/ssl/snakeoil.key;

    charset utf-8;
    access_log off;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass    php:9000;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
	}

    # Protect setup with basic auth
	#location /setup {
    #    auth_basic           "Bob demands authentication!";
    #    auth_basic_user_file  /etc/nginx/auth/.htpasswd;
    #    try_files $uri $uri/ /index.php?$args;
    #}

    # Static sources
    location /public/ {
        sendfile                                    on;
        tcp_nopush                                  on;
        tcp_nodelay                                 on;
        keepalive_timeout                           10s;
        sendfile_max_chunk                          512k;
    }

    # WebSocket ReverseProxy setup [optional]
    location /ws/map/update {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 8h;
        proxy_send_timeout 5s;
        proxy_connect_timeout 3s;
        proxy_buffering off;
    }

    # Deny other stuff
    location ~* ^/(\.|app/|conf/|docker/|export/|js/|logs/|node_modules/|sass/|tmp/|vendor/|composer\.|config\.rb|docker-|gulpfile\.js) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
