[CRON]
log = TRUE
cli = TRUE
web = FALSE

[CRON.presets]
; run every minute
instant         =   * * * * *

; 12 times per hour (each 5min)
fiveMinutes     =   */5 * * * *

; 6 times per hour (each 10min)
tenMinutes      =   */10 * * * *

; 2 times per hour (each 30min)
halfHour        =   */30 * * * *

; 1 times per hour (12:30, 13:30, 14:30,...)
halfPastHour    =   30 * * * *

; run on EVE downtime 11:00 GMT/UTC
downtime        =   0 11 * * *

[CRON.jobs]
; delete EOL connections
deleteEolConnections                =   Cron\MapUpdate->deleteEolConnections, @fiveMinutes

; delete expired wh connections
deleteExpiredConnections            =   Cron\MapUpdate->deleteExpiredConnections, @hourly

; delete character log data
deleteLogData                       =   Cron\CharacterUpdate->deleteLogData, @instant

; delete expired signatures
deleteSignatures                    =   Cron\MapUpdate->deleteSignatures, @halfHour

; import system data (jump, kill,..) from CCP API
importSystemData                    =   Cron\CcpSystemsUpdate->importSystemData, @halfPastHour

; disable outdated maps
deactivateMapData                   =   Cron\MapUpdate->deactivateMapData, @hourly

; clean up character data (kick, ban,..)
cleanUpCharacterData                =   Cron\CharacterUpdate->cleanUpCharacterData, @hourly

; delete disabled maps
deleteMapData                       =   Cron\MapUpdate->deleteMapData, @downtime

; delete expired character cookie authentication data
deleteAuthenticationData            =   Cron\CharacterUpdate->deleteAuthenticationData, @downtime

; delete expired cache files
deleteExpiredCacheData              =   Cron\Cache->deleteExpiredData, @downtime

; delete old statistics (activity log) data
deleteStatisticsData                =   Cron\StatisticsUpdate->deleteStatisticsData, @weekly

; truncate map history log files
truncateMapHistoryLogFiles          =   Cron\MapHistory->truncateFiles, @halfHour

; updates small amount of static system data from CCP API
;updateUniverseSystems               =   Cron\Universe->updateUniverseSystems, @instant

; setup universe DB with static data from ESI
;setup                               =   Cron\Universe->setup, @instant